section {
  padding: 0rem 0;
}

.layout {
  display: grid;
  gap: 0 2rem;
  grid-auto-flow: row;
  width: 57vw;
  justify-self: center;
  justify-items: center;
  grid-template-columns: repeat(3, 1fr);
  margin: auto;

  @media screen and (max-width: 800px) {
    grid-template-columns: 47% 47%;
    width: 95vw;
    height: 87vh;
    gap: 0rem 1rem;
    justify-self: center;
  }

  .item {
    min-width: -webkit-fill-available;
    margin-top: 5rem;
    background: lightgray;
    border-radius: 10px;

    @media screen and (max-width: 800px) {
      height: auto;
    }
  }
}

.cart {
  background: transparent;
  position: fixed;
  left: 5%;
  top: 88%;

  button {
    width: 7rem;
    height: 7rem;
    border-radius: 50%;
    display: grid;
    justify-items: center;
    align-items: center;
    grid-template-rows: 100%;
    grid-template-columns: 100%;
    background: #2f2d2d;
    border: 4px solid burlywood;

    svg {
      grid-row: 1;
      grid-column: 1;
      align-self: center;

    }

    b {
      background: #ff4500;
      color: black;
      border-radius: 50%;
      bottom: 2.4rem;
      grid-column: 1;
      grid-row: 1;
      left: 2.5rem;
      position: relative;
      text-align: center;
      height: 2.5rem;
      width: 2.5rem;
      line-height: 2.7rem;
      font-size: 1.8rem;
    }
  }
}

.disabled-link {
  pointer-events: none;
  opacity: 0.5;
}


/*display: flex;
  flex-wrap: wrap;
  gap: 10px;
  min-height: 100vh;*/
/* Masonry Grid Layout using CSS Grid */
.masonryGrid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 6rem 3rem;
  grid-auto-flow: row;
  width: 70vw;
  min-height: 75vh;
  justify-self: center;
  justify-items: center;
  margin: 7rem auto;
  overflow: visible;
  scroll-behavior: smooth;
  @media (max-width: 1200px) {
    width: 90vw;
    grid-template-columns: repeat(4, 1fr);
    gap: 10rem 3rem;
  }
  @media (min-width: 2560px) {
    width: 90vw;
    grid-template-columns: repeat(4, 1fr);
    gap: 10rem 3rem;
  }

  @media (max-width: 768px) {
    idth: 90vw;
    grid-template-columns: 100%;
    gap: 9rem 0rem;
    max-height: 80vh;
    overflow: scroll;
    margin: 3rem auto;
    padding: 2rem;
  }
}

.masonryGrid .item {
  opacity: 1 !important;
  /* Force visibility */
  @media (max-width: 768px) {
    margin-top: 6rem;
  }
}

.masonryGrid .item:last-child {
  @media (max-width: 768px) {
    position: relative;
    bottom: 0%;
  }
}